{
  "name": "ChatGPT",
  "short_name": "ChatGPT",
  "start_url": "https://chatgpt.com",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://downloads.intercomcdn.com/i/o/743213972/7eabbf52cacac885133ca712/icon-ios-1024%401x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
